<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Task List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EmployeeTaskListViewController" customModule="smallBiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-EJ-TxM">
                                <rect key="frame" x="27.666666666666657" y="67" width="353.66666666666674" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-lf-xuu">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.40609052200000001" green="0.67670623949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-IB-kUI">
                                        <rect key="frame" x="291" y="0.0" width="62.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IUJ-cx-Lbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TeR-lf-xuu" firstAttribute="width" secondItem="X5Y-EJ-TxM" secondAttribute="width" multiplier="0.8" id="Bmx-jg-SQC"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-Ca-yxX">
                                <rect key="frame" x="0.0" y="117.33333333333331" width="393" height="700.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="cHA-tQ-6sF" customClass="TaskTableViewCell" customModule="smallBiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHA-tQ-6sF" id="WDR-gR-Kdu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-Kd-3Nf">
                                                    <rect key="frame" x="19.666666666666657" y="20" width="353.66666666666674" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-ft-W93">
                                                            <rect key="frame" x="0.0" y="0.0" width="311.66666666666669" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-fl-9Ka">
                                                            <rect key="frame" x="313.66666666666663" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0DR-r4-JeO"/>
                                                                <constraint firstAttribute="height" constant="40" id="1l3-2x-5Qi"/>
                                                                <constraint firstAttribute="width" constant="40" id="87W-OH-Heo"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="t4s-ra-mFA"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="doneButtonTapped:" destination="cHA-tQ-6sF" eventType="touchUpInside" id="avv-aC-dhV"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6HY-Kd-3Nf" firstAttribute="centerY" secondItem="WDR-gR-Kdu" secondAttribute="centerY" id="Yjr-7u-Fc3"/>
                                                <constraint firstItem="6HY-Kd-3Nf" firstAttribute="centerX" secondItem="WDR-gR-Kdu" secondAttribute="centerX" id="ZwS-Fl-6HN"/>
                                                <constraint firstItem="6HY-Kd-3Nf" firstAttribute="width" secondItem="WDR-gR-Kdu" secondAttribute="width" multiplier="0.9" id="apf-oy-QPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskButton" destination="SHF-fl-9Ka" id="icI-cQ-2CG"/>
                                            <outlet property="taskTitleLabel" destination="P3k-ft-W93" id="dCT-eW-ndZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Yhy-36-SCa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5Y-EJ-TxM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" constant="8" id="Jvq-M1-Fsq"/>
                            <constraint firstItem="ucm-Ca-yxX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MMT-Mk-GhE"/>
                            <constraint firstItem="ucm-Ca-yxX" firstAttribute="top" secondItem="X5Y-EJ-TxM" secondAttribute="bottom" constant="16" id="b5D-1x-fPO"/>
                            <constraint firstItem="X5Y-EJ-TxM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="gQ2-tC-gCd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ucm-Ca-yxX" secondAttribute="trailing" id="nfk-0u-tFG"/>
                            <constraint firstItem="X5Y-EJ-TxM" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="pJM-8h-aKd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ucm-Ca-yxX" secondAttribute="bottom" id="zVy-EK-0dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addANewTaskList" destination="TeR-lf-xuu" id="TYh-60-NTT"/>
                        <outlet property="tableView" destination="ucm-Ca-yxX" id="Xyn-Sa-NoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561.06870229007632" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
